# UPDATE FROM : 2020.01.08 - Development will be resumed and project rewritten into typescript + actual db.
Plan:

* Rewrite into typescript
* Write database support
* Reading emails and removing/marking mails found there (after receive scan - for ppl using 3rd party email system who wants to remove spam before they log in into it and work on email items)


# NodeJS-DNS-Server-RBL
Simple DNS-RBL Server written in NodeJS

PS: I dont remember what projects i based this one on. If someone knows them, please give me a hint. Almost all code is rewritten. (Apart from enumarated data).

# system lacks
* Better DataBase for records.
* Blackhole
* More answers (needs data)


